<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap" id="wrap">
        <input type="range" min="100" max="1000" id="speed" step="10" class="speed">
        <label for="speed" class="speedview" id="speedview"></label>
        <textarea class="area"  id="area" cols="30" rows="10" ></textarea>
        <button class="btn" id="add">read</button>
        <div class="place" id="place"></div>
        <div class="nightmode" id="nightmode"></div>

    </div>
    <script src="main.js"></script>
    
</body>
</html>