*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrap{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
    background-color: #333;
}
.area{
    background-color: black;
    width: 70%;
    position: relative;
    min-height: 50px;
    margin-top: 100px;
    color: #bbb;
    font-size: 25px;
    border-radius: 15px;
    resize: none;
    padding: 20px;
    user-select: none;
    height: 400px;
    border: none;
    outline: none;


}
.btn{
    width: 200px;
    height: 60px;
    margin-top: 25px;
    border-radius: 5px;
    border: none;
    background-color: black;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.place{
    color: #fff;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    display: none;

}
.speed{
    position: fixed;
    top: 5%;
    cursor: pointer;
}
.speedview{
    position: relative;
    margin-top: 10px;
    font-size: 30px;
    color: #fff;
    font-weight: 900;
    letter-spacing: 5px;
    font-family: monospace;
}
.nightmode{
    width: 25px;
    height: 25px;
    background-image: url(moon.png);
    background-size: cover;
    position: fixed;
    top: 20px;
    right: 20px;
}
 